{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user=root;password=627corrupted627;database=TC.CRM.Bot.Admin;port=5628"
  },
  "CorsOrigins": {
    "Urls": [
      "https://goods-china.ru",
      "http://localhost:8080",
      "https://localhost:8080",
      "http://localhost:8081",
      "https://localhost:8081"
    ]
  }
}
